{
  "name": "js-quiz-cli",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boxen": "^5.0.1",
    "chalk": "^4.1.1",
    "readline-sync": "^1.4.10"
  }
}
